{
  "title": "Quản lý chứng khoán bằng google sheet",
  "name": "google-sheet",
  "version": "1.0.0",
  "scripts": {
    "build:main": "npm run clean && tsc && npm run prettier && npm run build:assets && npm run cpMain && npm run build:clasp:main && npm run removeImport",
    "build:dw": "npm run clean && tsc && npm run prettier && npm run build:assets && npm run cpDW && npm run build:clasp:dw && npm run removeImport",
    "build:main:deploy": "npm run build:main && npm run deploy",
    "build:dw:deploy": "npm run build:dw && npm run deploy",
    "build:assets": "copyfiles -u 1 -f -E src/assets/**/*.js dist",
    "build:clasp:main": "node scripts/build-clasp-main.js",
    "build:clasp:dw": "node scripts/build-clasp-dw.js",
    "clean": "node scripts/clean.js",
    "removeImport": "node scripts/remove-import.js",
    "cpMain": "copyfiles -u 1 -f -E build/src/utility/*.js build/src/projectMain/*.js dist",
    "cpDW": "copyfiles -u 1 -f -E build/src/utility/*.js build/src/projectDw/*.js dist",
    "deploy": "cd dist && clasp push && clasp open",
    "compile": "tsc",
    "test": "npm run clean && jest -c",
    "lint": "eslint .",
    "prettier": "prettier --config .prettierrc **/*.ts --write"
  },
  "description": "Quản lý chứng khoán bằng google sheet",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/google-apps-script": "^1.0.83",
    "@types/jest": "^29.5.3",
    "@types/moment": "^2.13.0",
    "@types/node": "20.11.5",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "gulp": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-tap": "^2.0.0",
    "jest": "^29.6.2",
    "jest-html-reporters": "^3.1.7",
    "moment": "^2.30.1",
    "prettier": "^3.3.3",
    "shelljs": "0.8.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "upath": "2.0.1"
  },
  "type": "module",
  "dependencies": {
    "google-sheet": "file:"
  }
}
