{
  "title": "Quản lý chứng khoán bằng google sheet",
  "name": "google-sheet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:main": "npm run clean && npm run build:assets && npm run cpMain && npm run removeImport && npm run prettier && npm run build:clasp:main",
    "build:dw": "npm run clean  && npm run build:assets && npm run cpDW && npm run removeImport && npm run prettier && npm run build:clasp:dw",
    "build:main:deploy": "npm run build:main && npm run deploy",
    "build:dw:deploy": "npm run build:dw && npm run deploy",
    "build:assets": "copyfiles -u 1 -f -E src/assets/**/*.ts dist",
    "build:clasp:main": "npx bun src/scripts/build-clasp-main.ts",
    "build:clasp:dw": "npx bun src/scripts/build-clasp-dw.ts",
    "clean": "npx bun src/scripts/clean.ts",
    "removeImport": "npx bun src/scripts/remove-import.ts",
    "cpMain": "copyfiles -u 1 -f -E src/utility/*.ts src/projectMain/*.ts dist",
    "cpDW": "copyfiles -u 1 -f -E src/utility/*.ts src/projectDw/*.ts dist",
    "deploy": "cd dist && clasp push && clasp open",
    "lint": "eslint .",
    "prettier": "prettier --config .prettierrc **/*.ts --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@playwright/test": "^1.46.1",
    "@types/bun": "^1.1.8",
    "@types/glob": "^8.1.0",
    "@types/google-apps-script": "^1.0.83",
    "@types/gulp": "^4.0.17",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.0",
    "@types/shelljs": "^0.8.15",
    "axios": "^1.6.8",
    "bun": "^1.1.26",
    "cheerio": "^1.0.0-rc.12",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "exceljs": "^4.4.0",
    "fs": "^0.0.1-security",
    "globals": "^15.0.0",
    "gulp": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-tap": "^2.0.0",
    "luxon": "^3.5.0",
    "path": "^0.12.7",
    "playwright-extra": "^4.3.6",
    "prettier": "^3.3.3",
    "shelljs": "0.8.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "upath": "2.0.1"
  },
  "dependencies": {
    "google-sheet": "file:"
  }
}
