{
  "name": "offline",
  "module": "Code.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "exceljs": "^4.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
  }
}
